<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MKS Spices'n Things</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/logosm.png">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	<style>
		.product-title {
			height: 60px;
		}
	</style>
</head>

<body>
	<!--=============================================
	=            Header         =
	=============================================-->

	<header>	
		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-left text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo mt-15 mb-15">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					<!-- navigation section -->
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">HOME</a>
								</li>
								<li class="active menu-item-has-children"><a href="#">MegaSale Menu A</a>
									<ul class="sub-menu">
										<li><a href="atta.html">Atta & Flour</a></li>
												<li><a href="biscuits.html">Biscuits, Rusks & Snacks</a></li>
												<li><a href="dhal.html">Dhals & Lentils</a></li>
												<li><a href="frozen.html">Frozen Foods & Vegetables</a></li>
												<li><a href="noodles.html">Noodles, Poha & Puri</a></li>
												<li><a href="roasted.html">Roasted Grams</a></li>
												<li><a href="instmixes.html">Instant Mixes</a></li>
												<li><a href="curry.html">Curry Powders & Masalas</a></li>
												<li><a href="health.html">Health Mixes</a></li>
												<li><a href="coconut.html">Coconut Milk & Creams</a></li>
												<li><a href="va-mixed.html">Various Mixed Items</a></li>
												
												
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">MegaSale Menu B</a>
									<ul class="sub-menu">
										<li><a href="jaggery.html">Jaggery & Sugars</a></li>
												<li><a href="soft-drinks.html">Soft Drinks, Juices & Nectors</a></li>
												<li><a href="soya.html">Soya Products</a></li>
												<li><a href="ghee.html">Ghee</a></li>
												<li><a href="oil.html">Oil</a></li>
												<li><a href="pickles.html">Pickles & Sambals</a></li>
												<li><a href="papadam.html">Papadams & Sauces</a></li>
												<li><a href="rice.html">Rice</a></li>
												<li><a href="ready-to-eat.html">Ready To Eat</a></li>
												<li><a href="desserts.html">Desserts & Sweets</a></li>
												<li><a href="herbs.html">Herbs & Spices</a></li>
												<li><a href="tea.html">Tea & Malted Drinks</a></li>
									</ul>
								</li>

								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
					</div>
					<!-- end of navigation section -->
					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of header bottom  =======-->
</header>

	<!--=====  End of Header  ======-->

	<!--=============================================
    =            breadcrumb area         =
    =============================================-->

	<div class="breadcrumb-area mb-50">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="breadcrumb-container">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
							<li class="active">Shop</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of breadcrumb area  ======-->


	<!--=============================================
	=            Shop page container         =
	=============================================-->

	<div class="shop-page-container mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mb-sm-35 mb-xs-35">

					<!--=======  shop page banner  =======-->

					<div class="shop-page-banner mb-35">
						<a>
							<img src="assets/images/banners/curry.jpg" class="img-fluid" alt="">
						</a>
					</div>

					<!--=======  End of shop page banner  =======-->

					<!--=======  Shop header  =======-->

					<div class="breadcrumb-area mb-50">
						<div class="breadcrumb-container">Showing All Results</div>
					</div>

					<!--=======  End of Shop header  =======-->

					<!--=======  Grid list view  =======-->

					<div class="shop-product-wrap grid row no-gutters mb-35" id="productitems"></div>

				</div>

				<!--=======  End of Grid list view  =======-->

			</div>
		</div>
	</div>
	</div>

	<!--=====  End of Shop page container  ======-->



	<!--=============================================
	=            Footer         =
	=============================================-->

	<footer>
		<!--=======  newsletter section  =======-->
		
		<div class="newsletter-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 mb-sm-20 mb-xs-20">
						<!--=======  newsletter title =======-->

						<div class="newsletter-title">
							<h1>
								<img src="assets/images/icon-newsletter.png" alt="">
								Send Newsletter
							</h1>
						</div>

						<!--=======  End of newsletter title  =======-->
					</div>			
					<a href="#" class="slider-two-btn">SMS YOUR PHONE NUMBER OR EMAIL TO ~0404 374 457~ FOR SUBSCRIPTION</a href="#"></p>

				</div>
			</div>
		</div>

		
		<!--=======  End of newsletter section  =======-->

		<!--=======  social contact section  =======-->
		
		<div class="social-contact-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
						<!--=======  social media links  =======-->
						
						<div class="social-media-section">
							<h2>Follow us</h2>
							<div class="social-links">
								<a class="facebook" href="https://www.facebook.com/MksSpicesAndThings/" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
						
						<!--=======  End of social media links  =======-->
						
					</div>
					<div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
						<!--=======  contact summery  =======-->
						
						<div class="contact-summery">
							<h2>Contact us</h2>

							<!--=======  contact segments  =======-->
							
							<div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap"> 
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_mobile"></span>
									</div>
									<div class="contact-info">
										<p>Phone: <span>(03) 9701 3165</span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex">
									<div class="icon">
										<span class="icon_mail_alt"></span>
									</div>
									<div class="contact-info">
										<p>Email: <span>info@mks.net.au</span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
							</div>
							
							<!--=======  End of contact segments  =======-->

							
							
						</div>
						
						<!--=======  End of contact summery  =======-->
						
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of social contact section  =======-->
	</footer>

	<!--=====  End of Footer  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>


<script>
	$(document).ready(function () {
		$.ajax({
			url: "/assets/items/curry.csv",
			dataType: "text",
			async:false,
			success: (data) => {
				//debugger;
				var product_data = data.split(/\r?\n|\r/);
				var opening_div = "";


				for (var count = 1; count < product_data.length - 1; count++) {
					var cell_data = product_data[count].split(",");
					var url = `assets/images/products/CurryPowder/${cell_data[0]}.jpg`;
					$.ajax({
						url: url,
						async:false,
						success: function (asdasd) {
							
							opening_div += "<div class='col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12'><div class='gf-product shop-grid-view-product'><div class='image'><a>";
							opening_div += `<img src='assets/images/products/CurryPowder/${cell_data[0]}.jpg' class='img-fluid' alt=''>`;
							opening_div += `</a></div><div class='product-content'><div class='product-categories'></div><h3 class='product-title'><a href='#'>${cell_data[2]}`;
							opening_div += `</a></h3><div class='price-box'><h4>Was</h4><span class='main-price'><h3 style='color:red;'><b>$${cell_data[1]}</b></h3>`;
							opening_div += `</span></div></div></div></div>`;
							$('#productitems').html(opening_div);
						}
					})



				}

				
			}
		});
	});
</script>